install
text
url --url="http://mirror.centos.org/centos/7/os/x86_64"
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone --utc Etc/UTC
firstboot --disabled
reboot

authconfig --enableshadow --passalgo=sha512
rootpw --plaintext vagrant

firewall --enabled
selinux --enforcing

network --device eth0 --bootproto dhcp

# Don't setup X.
skipx

# Updates repo.
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
# Define EPEL and Puppetlabs repos so Puppet can be installed directly in %packages.
repo --name=epel --baseurl=http://ftp.osuosl.org/pub/fedora-epel/7/x86_64/
repo --name=puppet --baseurl=http://yum.puppetlabs.com/el/7/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/7/dependencies/x86_64/

# Clear all partitions and MBR.
zerombr
clearpart --all --initlabel --drives=sda,sdb
bootloader --location=mbr --driveorder=sda --append="clocksource_failover=acpi_pm"
part / --ondisk sda --grow --size 2000 --asprimary --fstype=ext4
part swap --ondisk sdb --grow --size 100

%packages --nobase
bzip2
coreutils
dhclient
e2fsprogs
epel-release
gcc
git
grub2
kernel-devel
lvm2
make
man
nfs-utils
ntp
openssh-clients
openssh-server
puppet
puppetlabs-release
rpm
sudo
sysstat
system-config-firewall-base
vim-enhanced
wget
xorg-x11-xauth
yum
-efibootmgr
-aic94xx-firmware
-atmel-firmware
-bc
-bfa-firmware
-busybox
-gpm-libs
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post --log=/root/install-post.log

# Update to latest packages.
yum -y update

# No fsck at boot
sed -i -r 's/(defaults\s+)1 1/\10 0/' /etc/fstab

# Create vagrant user
useradd -m vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant

# Install vagrant keys
mkdir -pm 700 /home/vagrant/.ssh
/usr/bin/wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chmod 700 /home/vagrant.ssh
chown -R vagrant:vagrant /home/vagrant/.ssh

# Update sudoers
echo 'Defaults   !visiblepw' > /etc/sudoers
echo 'Defaults    env_reset' >> /etc/sudoers
echo 'Defaults    !requiretty' >> /etc/sudoers
echo 'root    ALL=(ALL)       ALL' >> /etc/sudoers
echo '%wheel  ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers

# Hotplug always tries to load this and it doesn't play well with
# VirtualBox. Always complains to upgrade BIOS.
echo 'blacklist i2c_piix4' >>/etc/modprobe.d/blacklist.conf

# Setup network interface to work with unknown MAC.
grep -v HWADDR /etc/sysconfig/network-scripts/ifcfg-eth0 > /tmp/ifcfg-eth0
mv -f /tmp/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth0

# Avoid issues with slow networking (https://github.com/mitchellh/vagrant/issues/1172).
echo 'options single-request-reopen' >> /etc/resolv.conf

sed -i -r 's/#(UseDNS).*/\1 no/' /etc/ssh/sshd_config

%end
