install
text
url --url http://ftp.osuosl.org/pub/centos/6/os/x86_64
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
firstboot --disabled
reboot

authconfig --enableshadow --passalgo=sha512
rootpw --plaintext vagrant

firewall --enabled
selinux --disabled

network --device eth0 --bootproto dhcp

# Define EPEL and Puppetlabs repos so Puppet can be installed directly in %packages.
repo --name=epel --baseurl=http://ftp.osuosl.org/pub/fedora-epel/6/x86_64/
repo --name=puppet --baseurl=http://yum.puppetlabs.com/el/6/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64/
repo --name=updates --baseurl=http://ftp.osuosl.org/pub/centos/6/updates/x86_64/

# Clear all partitions and MBR.
zerombr
clearpart --all --initlabel --drives=sda,sdb
bootloader --location=mbr --driveorder=sda --append="clocksource_failover=acpi_pm"
part / --ondisk sda --grow --size 2000 --asprimary --fstype=ext4
part swap --ondisk sdb --grow --size 100


# Specify packages.
# system-config-firewall-base is required for selinux/firewall kickstart configuration to work.
# See http://bugs.centos.org/view.php?id=7956
%packages --nobase
bzip2
coreutils
dhclient
e2fsprogs
epel-release
gcc
git
grub
kernel-devel
lvm2
make
man
nfs-utils
ntp
openssh-clients
openssh-server
puppet
puppetlabs-release
rpm
sudo
sysstat
system-config-firewall-base
vim-enhanced
wget
xorg-x11-xauth
yum
-efibootmgr
-aic94xx-firmware
-atmel-firmware
-bc
-bfa-firmware
-busybox
-gpm-libs
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%post --log=/root/install-post.log

# Update to latest packages.
yum -y update

# No fsck at boot
sed -i -r 's/(defaults\s+)1 1/\10 0/' /etc/fstab

# Create vagrant user
useradd -m vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant

# Install vagrant keys
mkdir -pm 700 /home/vagrant/.ssh
/usr/bin/wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chmod 700 /home/vagrant.ssh
chown -R vagrant:vagrant /home/vagrant/.ssh

# Update sudoers
echo "Defaults   !visiblepw" > /etc/sudoers
echo "Defaults    env_reset" >> /etc/sudoers
echo "Defaults    !requiretty" >> /etc/sudoers
echo "root    ALL=(ALL)       ALL" >> /etc/sudoers
echo "%wheel  ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

# Hotplug always tries to load this and it doesn't play well with
# VirtualBox. Always complains to upgrade BIOS.
echo 'blacklist i2c_piix4' >>/etc/modprobe.d/blacklist.conf

# Setup network devices.
rm /etc/udev/rules.d/70-persistent-net.rules
rm /etc/sysconfig/network-scripts/ifcfg-eth1
echo '#' >/etc/udev/rules.d/75-persistent-net-generator.rules
cat <<EOM >/etc/sysconfig/network
HOSTNAME=vagrant-centos.example.com
NETWORKING=yes
EOM

cat <<EOM >/etc/sysconfig/network-scripts/ifcfg-eth0
BOOTPROTO=dhcp
DEVICE=eth0
IPV6INIT=no
NM_CONTROLLED=no
ONBOOT=yes
TYPE=Ethernet
EOM

# Avoid issues with slow networking (https://github.com/mitchellh/vagrant/issues/1172).
echo "options single-request-reopen" >> /etc/resolv.conf

sed -i -r 's/#(UseDNS).*/\1 no/' /etc/ssh/sshd_config

# Output commands to rc.local to run after reboot.
# The last command run there is to clear out rc.local.
cat <<EOM >/etc/rc.local
#!/bin/sh -x

touch /var/lock/subsys/local

# VirtualBox Guest Additions
# The "Window System drivers" step will fail which is fine because we
# don't have Xorg
mount -o ro \`find /dev/disk/by-label | grep VBOXADDITIONS\` /mnt/
/mnt/VBoxLinuxAdditions.run
chkconfig vboxadd-x11 off
umount /mnt/

# Rebuild the initrd to include only what's needed.
dracut -f -H

yum clean all  # Remove yum's cache files.

# Clean logs.
rm -f /var/log/dmesg.old /var/log/anaconda.ifcfg.log \\
      /var/log/anaconda.log /var/log/anaconda.program.log \\
      /var/log/anaconda.storage.log /var/log/anaconda.syslog \\
      /var/log/anaconda.yum.log /root/anaconda-ks.cfg \\
      /var/log/vboxadd-install.log /var/log/vbox-install-x11.log \\
      /var/log/VBoxGuestAdditions.log /var/log/vboxadd-install-x11.log
echo -n | tee /var/log/dmesg /var/log/maillog /var/log/lastlog \\
              /var/log/secure /var/log/yum.log >/var/log/cron

swapuuid=\`blkid -o value -l -s UUID -t TYPE=swap\`
swappart=\`readlink -f /dev/disk/by-uuid/\$swapuuid\`

swapoff \$swappart
dd if=/dev/zero of=\$swappart bs=1M
mkswap -U \$swapuuid \$swappart

cat <<EOF >/etc/rc.local && poweroff
#!/bin/sh

touch /var/lock/subsys/local
EOF

EOM
